<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tort Dacquoise</title>
</head>
<body>
    <h1>Tort Dacquoise</h1>
    <img src="../images/bloodyMary.jpg" alt="Bloody Mary!">
        <h3>Ingredients:</h3>
        <ul>
            <li>żółtko jaja kurzego – 4 sztuki;</li>
            <li>cukier biały lub trzcinowy – 2 – 3 łyżki stołowe</li>
            <li>dodać kakao, wtedy kogel-mogel zyska czekoladowy smak;</li>
        </ul>

        <h3>Steps:</h3>
        <ol>
            <li>Umyj jajka, po czym je rozbij i oddziel żółtka od białek.</li>
            <li>Żółtka przełóż do miseczki i dodaj cukier. W tym momencie możesz także dodać pozostałe ulubione składniki np. kakao. Całość ucieraj za pomocą ręcznej trzepaczki lub miksera, do momentu, aż uzyskasz puszystą masę.</li>
            <li>Tak przygotowany kogel-mogel należy podawać od razu.</li>
        </ol>
</body>
</html>